# valkyriedb

./: .gitignore  README.markdown  pom.xml
deploy/: dev  test
src/main/clj/valkyrie/ser/: ser-doubles.clj  ser-integers.clj  ser-longs.clj  ser-tcompact-gzip.clj  ser-tcompact.clj
src/main/java/com/valkyrie/db/backend/: SQLLiteBackend.java  StorageBackend.java
src/main/java/com/valkyrie/db/client/: TestLocalValkyrieDbClient.java  TestValkyrieDbClient.java  ValkyrieDbClient.java
src/main/java/com/valkyrie/db/hadoop/: FNVHadoopPartitioner.java  Murmur3HadoopPartitioner.java  SequenceFileToValkyrieDb.java  ValkyrieDbOutputFormat.java
src/main/java/com/valkyrie/db/hadoop/example/: ExampleKratiHadoopJob.java  RandomDataCreatingHadoopJob.java
src/main/java/com/valkyrie/db/meta/: MemoryTableMetadataService.java  TableMetadataError.java  TableMetadataService.java  TableMetadataServiceFactory.java
src/main/java/com/valkyrie/db/mr/: Collector.java  ExecutionContext.java  MemoryCollector.java  MemoryExecutionContext.java
src/main/java/com/valkyrie/db/scripting/: ClojureEngine.java  ScriptingEngine.java
src/main/java/com/valkyrie/db/server/: BootstrapDbServer.java  KratiLocalStore.java  PartitionedLocalStore.java  ServiceHandler.java  ThriftServiceHandler.java  ValkyrieDbS2SClient.java  ValkyrieDbServer.java  ValkyrieDbServiceHandler.java  ValkyrieS2SServiceHandler.java
src/main/java/com/valkyrie/db/util/: FNVHashFunction.java  FileUtils.java  Fnv1Hash32.java  HashBytePartitioner.java  HashFunction.java  KeyPartitioner.java  KeyPartitionerFactory.java  Murmur3HashFunction.java  Serializers.java  SimpleKeyPartitioner.java
src/main/py/: client.py
src/main/py/queries/: QueryService-remote  QueryService.py  ttypes.py
src/main/py/valkyriedb/: ValkyrieDbService-remote  ValkyrieDbService.py  __init__.py  constants.py  ttypes.py
src/main/resources/: log4j.properties
src/main/thrift/: queries.thrift  valkyriedb.thrift
src/test/java/com/valkyrie/db/backend/: SQLLiteBackendTestCase.java
src/test/java/com/valkyrie/db/meta/: TableMetadataServiceTestCase.java
