<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rubicon.oss</groupId>
    <artifactId>valkyriedb</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>valkyriedb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- set the version of javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version provided in the super pom -->
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:-deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>profile-thrift-builder</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/thrift</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                 <id>generate-sources</id>
                                 <phase>generate-sources</phase>
                                 <configuration>
                                     <tasks>
                                         <mkdir dir="target/generated-sources"/>
                                         <exec executable="/usr/local/bin/thrift">
                                             <arg value="--gen"/>
                                             <arg value="java:beans,hashcode"/>
                                             <arg value="-o"/>
                                             <arg value="target/generated-sources"/>
                                             <arg value="src/main/thrift/s2s.thrift"/>
                                         </exec>
                                         <delete>
                                             <fileset dir="src/main/java/com/valkyrie/db/gen" includes="**/*"/>
                                         </delete>
                                         <copy todir="src/main/java/com/valkyrie/db/gen">
                                             <fileset dir="target/generated-sources/gen-javabean/com/valkyrie/db/gen"/>
                                         </copy>
                                     </tasks>
                                 </configuration>
                                 <goals>
                                     <goal>run</goal>
                                 </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.rubicon.oss</groupId>
            <artifactId>chendra</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rubicon.oss</groupId>
            <artifactId>mt-baker</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.rubicon.oss</groupId>
            <artifactId>valkyrie</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sna-projects.krati</groupId>
            <artifactId>krati</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <!-- for fetching the incremental build plugin -->
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>samtingleff-maven-snapshot-repo</id>
            <url>https://raw.github.com/samtingleff/maven-repo/master/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- to push a new version:
        mvn -DaltDeploymentRepository=snapshot-repo::default::file:/path/to/maven-repo/snapshots clean deploy
        cd /path/to/maven-repo
        git add *
        git commit -m 'new release of mt-baker
        git push origin master
    -->
    <distributionManagement>
        <repository>
            <id>samtingleff-repo</id>
            <url>https://github.com/samtingleff/maven-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>samtingleff-snapshot-repo</id>
            <url>https://github.com/samtingleff/maven-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
